<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vcanaglobal</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<!--<link rel="stylesheet" href="assets/css/custom-animation.css">-->
<!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
<!--<link rel="stylesheet" href="assets/css/odometer-theme-default.css">-->
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/global.css">
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
</head>

<body>

<!-- header area start  -->
<header>
 <div class="header__top d-none d-md-block">
  <div class="header-top-overlay"> </div>
  <div class="container">
   <div class="row d-flex align-items-center">
    <div class="col-lg-9">
     <div class="grb__cta header-cta">
      <ul>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-clock"></i></span> </div>
        <div class="cta__content">
         <p>Address</p>
         <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone:</p>
         <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone</p>
         <span><a href="tel:+91 172-5026778">+91 172-5026778</a></span> </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 d-none d-lg-block">
     <div class="grb__social f-right st-1">
      <ul>
       <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a class="twt" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a class="insta" href="#"><i class="fab fa-instagram"></i></a></li>
       <li><a class="pint" href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="header__main header-sticky header-main-1">
  <div class="container">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-8">
     <div class="logo">
      <div class="logo-bg-1"> <img src="assets/img/shape/logo-bg-1.png" alt=""> </div>
      <a class="logo-text-white" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> <a class="logo-text-black" href="index.html"><img src="assets/img/logo/logo.png"
                                    alt=""></a> </div>
    </div>
    <div class="col-xl-10 col-lg-9 col-4">
     <div class="header__menu-area f-right">
      <div class="menu-bg-1"> <img src="assets/img/shape/menu-bg-1.png" alt=""> </div>
      <div class="main-menu main-menu-1">
       <nav id="mobile-menu">
        <ul>
         <li><a class="active" href="index.html">Home</a> </li>
         <li><a href="#" class="about">About</a></li>
         <li><a href="#" class="ourservice">Our Service</a> </li>
         <li><a href="#" class="portfolio">Portfolio</a> </li>
         <li><a href="#bog" class="blog">Blog</a> </li>
         <li><a href="#">Contact</a></li>
        </ul>
       </nav>
      </div>
      <div class="header__search"> <a class="search-btn nav-search search-trigger d-none d-sm-inline-block" href="#"><i
                                        class="fal fa-search"></i></a> <a class="side-toggle d-lg-none" href="javascript:void(0)"><i
                                        class="fal fa-bars"></i></a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>
<!-- header area end --> 	
 <!-- page title area start  -->
        <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-content text-center">
                            <div class="page-title-heading">
                                <h1>Contact Us</h1>
                            </div>
                            <nav class="grb-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end -->
        <!-- contact area start  -->
        <div class="contact-area pt-145 pb-120">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-lg-4">
                        <div class="contact-address">
                            <div class="contact-heading">
                                <h4>Direct Contact Us</h4>
                            </div>
                            <ul class="contact-address-list">
															<li>
                                    <div class="contact-list-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-list-text">
																			<span><strong>India Office :</strong></span>
                                        <span>C-196 A, 2nd Floor, Industrial Area,<br>Phase 8B, SAS Nagar, Punjab 160055</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-list-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="contact-list-text">
                                        <span><a href="tel:+91 172-5026778">+91 172-5026778 </a></span>
                                    </div>
                                </li>
<!--
                                <li>
                                    <div class="contact-list-icon st-3">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="contact-list-text">
                                        <span><a href="#">info@domain.com</a></span>
                                        <span><a href="#">hello@domain.com</a></span>
                                    </div>
                                </li>
-->
                                <li>
                                    <div class="contact-list-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-list-text">
																			<span><strong>US Office :</strong></span>
                                        <span>651 N Broad St, Suite 206,<br>Middletown, DE 19709</span>
                                    </div>
                                </li>
															<li>
                                    <div class="contact-list-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="contact-list-text">
                                        
                                        <span><a href="tel:+1 (302) 394-6830">+1 (302) 394-6830</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="get-in-touch">
                            <div class="contact-heading">
                                <h4>Get in Touch</h4>
                            </div>
                            <form class="contact-form" action="#">
                                <div class="row wow fadeInUp">
                                    <div class="col-md-6 mb-15">
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    
                                    <div class="col-md-6 mb-15">
                                        <input type="text" placeholder="Email">
                                    </div>
                                    
                                    <div class="col-md-12 mb-15">
																			<select>
																			<option value="" class="placeholder" disabled="" selected="selected">Select Services</option><option value="Website Design &amp; Development">Website Design &amp; Development</option><option value="Mobile App Development">Mobile App Development</option><option value="Digital Marketing">Digital Marketing</option><option value="Outsourcing Services">Outsourcing Services</option>
																			</select>
                                       
                                    </div>
                                    <div class="col-md-12 mb-15">
                                        <textarea name="message" placeholder="Enquiry"></textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="submit"><i class="fas fa-paper-plane"></i>SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact area end -->
        <!-- map area start  -->
        <div class="contact-map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d394315.99558218004!2d-75.717442!3d39.455914!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c7a079b0b659fb%3A0x6576ccb231bb2892!2s651%20N%20Broad%20St%20%23206%2C%20Middletown%2C%20DE%2019709!5e0!3m2!1sen!2sus!4v1640237933522!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- map area end -->
<!--	footer start here -->
<footer class="footer">
 <div class="footer_top"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-5">
    <div class="footer_about">
     <h2>About</h2>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big.</p>
    </div>
   </div>
   <div class="col-lg-4">
    <div class="footer_navigation">
     <h2>Navigation</h2>
     <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Digital Marketing</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">E-commerce Development</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="footer_social">
     <h2>Social</h2>
     <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
 <div class="footer_bottom_line"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="footer_bottom">
     <p>Vcana Global 2021©. All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--	footer end here--> 
<!-- JS here --> 
<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/swiper-bundle.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/jquery.meanmenu.min.js"></script> 
<!--<script src="assets/js/ajax-form.js"></script> --> 
<script src="assets/js/wow.min.js"></script> 
<!--<script>
        new WOW().init();

    </script>--> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<script src="assets/js/odometer.min.js"></script> 
<!--<script src="assets/js/appair.min.js"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/plugins.js"></script> --> 
<script src="assets/js/main.js"></script> 
<script>
	$(document).ready(function() {
			  $('.nav-tabs > li > a').click(function(event) {
			    event.preventDefault(); //stop browser to take action for clicked anchor
			    //get displaying tab content jQuery selector
			    var active_tab_selector = $('.nav-tabs > li.active > a').attr('href');
			    //find actived navigation and remove 'active' css
			    var actived_nav = $('.nav-tabs > li.active');
			    actived_nav.removeClass('active');
			    //add 'active' css into clicked navigation
			    $(this).parents('li').addClass('active');
			    //hide displaying tab content
			    $(active_tab_selector).removeClass('active');
			    $(active_tab_selector).addClass('hide');
			    //show target tab content
			    var target_tab_selector = $(this).attr('href');
			    $(target_tab_selector).removeClass('hide');
			    $(target_tab_selector).addClass('active');
			  });
			});
	</script>
	<script>
	$('.test, .contact').click(function() {
    var sectionTo = $(this).attr('href');
    $('html, body').animate({
      scrollTop: $(sectionTo).offset().top
    }, 1500);
});
	</script>
</body>
</html>
