<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vcanaglobal</title>
<meta name="description" content="">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />	
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/global.css">
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
</head>

<body>
<!-- header area start  -->
<header>
 <div class="header__top d-none d-md-block">
  <div class="header-top-overlay"> </div>
  <div class="container">
   <div class="row d-flex align-items-center">
    <div class="col-lg-9">
     <div class="grb__cta header-cta">
      <ul>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-clock"></i></span> </div>
        <div class="cta__content">
         <p>Address</p>
         <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone:</p>
         <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone</p>
         <span><a href="tel:+91 172-5026778">+91 172-5026778</a></span> </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 d-none d-lg-block">
     <div class="grb__social f-right st-1">
      <ul>
       <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a class="twt" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a class="insta" href="#"><i class="fab fa-instagram"></i></a></li>
       <li><a class="pint" href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="header__main header-sticky header-main-1">
  <div class="container">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-8">
     <div class="logo">
      <div class="logo-bg-1"> <img src="assets/img/shape/logo-bg-1.png" alt=""> </div>
      <a class="logo-text-white" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> <a class="logo-text-black" href="index.html"><img src="assets/img/logo/logo.png"
                                    alt=""></a> </div>
    </div>
    <div class="col-xl-10 col-lg-9 col-4">
     <div class="header__menu-area f-right">
      <div class="menu-bg-1"> <img src="assets/img/shape/menu-bg-1.png" alt=""> </div>
      <div class="main-menu main-menu-1">
       <nav id="mobile-menu">
        <ul>
         <li><a class="active" href="#index">Home</a> </li>
         <li><a href="#" class="about">About</a></li>
         <li><a href="#" class="ourservice">Our Service</a> </li>
         <li><a href="#" class="portfolio">Portfolio</a> </li>
         <li><a href="#" class="blog">Blog</a> </li>
         <li><a href="#" class="contact">Contact</a></li>
        </ul>
       </nav>
      </div>
      <div class="header__search"> <a class="search-btn nav-search search-trigger d-none d-sm-inline-block" href="#">
				<i class="fal fa-search"></i></a> <a class="side-toggle d-lg-none" href="javascript:void(0)">
				<i class="fal fa-bars"></i></a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>

<!-- side toggle start  -->
<div class="fix">
 <div class="side-info">
  <div class="side-info-content">
   <div class="offset-widget offset-logo mb-30 pb-20">
    <div class="row align-items-center">
     <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a> </div>
     <div class="col-3 text-end">
      <button class="side-info-close"><i
                                    class="fal fa-times"></i></button>
     </div>
    </div>
   </div>
   <div class="mobile-menu d-lg-none"></div>
   <div class="offset-widget offset_searchbar mb-30">
    <form method="get" action="#">
     <div class="offset_search_content">
      <input type="search" placeholder="What are you searching for?">
      <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
     </div>
    </form>
   </div>
   <div class="contact-infos mt-30 mb-30">
    <div class="contact-list mb-30">
     <h4>Contact Info</h4>
     <a href="#" class=""> <i class="fal fa-map-marker-alt"></i> <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </a> <a href="tel:+1 (302) 394-6860" class=""> <i class="fal fa-phone"></i> <span>+1 (302) 394-6860</span> </a> <a href="tel:+91 172-5026778" class=""> <i class="far fa-envelope"></i> <span>+91 172-5026778</span> </a> </div>
    <div class="grb__social footer-social offset-social">
     <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- side toggle end --> 
<!-- Fullscreen search -->
<div class="search-wrap">
 <div class="search-inner"> <i class="fal fa-times search-close" id="search-close"></i>
  <div class="search-cell">
   <form method="get">
    <div class="search-field-holder">
     <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
    </div>
   </form>
  </div>
 </div>
</div>
<!-- end fullscreen search --> 

<!-- header area end --> 
<!-- hero area start here -->
<section class="slider-area p-relative fix">
 <div class="slider-active swiper-container">
  <div class="swiper-wrapper">
   <div class="single-slider slider-height swiper-slide slider-overlay" data-swiper-autoplay="5000">
    <div class="slide-bg" data-background="assets/img/hero/banner2.jpg"></div>
    <div class="container">
     <div class="row">
      <div class="col-lg-9">
       <div class="hero-content">
        <h1 data-animation="fadeInUp" data-delay=".9s"><span class="color_org">IGNITE</span> Your <span class="color_blue">Business</span></h1>
        <div class="hero-content-btn" data-animation="fadeInUp" data-delay="1.1s"> <a href="#" class="grb-btn">Get in Touch</a> </div>
        <div class="hero-content-btn" data-animation="fadeInUp" data-delay="1.1s"> <a href="#" class="grb-btn1">See Services</a> </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="single-slider slider-height swiper-slide slider-overlay" data-swiper-autoplay="5000">
    <div class="slide-bg" data-background="assets/img/hero/banner3.jpg"></div>
    <div class="container">
     <div class="row">
      <div class="col-lg-9">
       <div class="hero-content">
        <h1 data-animation="fadeInUp" data-delay=".9s"><span class="color_org">IGNITE</span> Your <span class="color_blue">Business</span></h1>
        <div class="hero-content-btn" data-animation="fadeInUp" data-delay="1.1s"> <a href="#" class="grb-btn">Get in Touch</a> </div>
        <div class="hero-content-btn" data-animation="fadeInUp" data-delay="1.1s"> <a href="#" class="grb-btn1">See Services</a> </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- If we need navigation buttons --> 
  <!--<div class="slider-nav">
   <div class="swiper-button-prev"><i class="far fa-arrow-left"></i></div>
   <div class="swiper-button-next"><i class="far fa-arrow-right"></i></div>
  </div>--> 
 </div>
 <!--Waves Container-->
 <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
   <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
   </defs>
   <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
   </g>
  </svg>
 </div>
 <!--Waves end--> 
 <a href="#next" class="mouse smoothscroll"> <span class="mouse-icon"> <span class="mouse-wheel"></span> </span> </a> </section>
<!-- hero area end here --> 
<!-- About start here-->
<section class="experince-sec" id="next">
 <div class="pattern-layer-one" style="background-image: url(assets/img/about/cross-icon.png)"></div>
 <div class="pattern-layer-six" style="background-image: url(assets/img/about/banner-icon-2.png)"></div>
 <div class="pattern-layer-four" style="background-image: url(assets/img/about/banner-icon.png)"></div>
 <div class="pattern-layer-three" style="background-image: url(assets/img/about/banner-icon-6.png)"></div>
 <div class="pattern-layer-five" style="background-image: url(assets/img/about/banner-icon-1.png)"></div>
 <div class="pattern-layer-seven" style="background-image: url(assets/img/about/banner-icon-4.png)"></div>
 <div class="container">
  <div class="row">
   <div class="image-column col-lg-4 col-md-6 col-sm-12 animated wow  fadeIn" data-wow-delay="0s">
    <div class="image-box parallax-scene-1 animated wow zoomIn" data-wow-delay="1s" data-wow-duration="1s">
     <div class="image"> <img src="assets/img/about/experince.png" alt=""></div>
    </div>
   </div>
   <div class="content-column col-lg-4 col-md-6 col-sm-12">
    <div class="inner-box wow fadeInLeft" data-wow-delay="1.5s" data-wow-duration="1.5s">
     <div class="sec-title">
      <h2>About Us</h2>
     </div>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big. Today, Vcana Global is serving more that 50 Clients across the globe. We are a cuddlable bunch of interesting people who work day in and day out to achieve the goals of our clients.</p>
     <a href="#" class="theme-btn btn-style-two read-btn btn-style-one"><span class="txt">Read More</span></a></div>
   </div>
   <div class="box-cloummn col-lg-4 col-md-12 col-sm-12">
    <div class="inner-box">
     <div class="audience-box wow fadeInUp" data-wow-delay="2s" data-wow-duration="2s">
      <h5>WHY VCANA</h5>
      <p>At Vcana we love to code and we put it to good use by creating innovative, cool and functional applications and websites.</p>
      <a href="#" class="learnmore">Read More</a></div>
     <div class="audience-box wow fadeInDown" data-wow-delay="2s" data-wow-duration="2.8s">
      <h5>CORE VALUES</h5>
      <p>As the name suggests, we believe in keeping our word and from that comes our Punch Line 'We Deliver What We Promise'.</p>
      <a href="#" class="learnmore">Read More</a></div>
    </div>
   </div>
  </div>
 </div>
 <a href="#service" class="mouse1 smoothscroll"> <span class="mouse-icon1"> <span class="mouse-wheel1"></span> </span> </a> </section>
<!-- about end here--> 
<!--	our service start here-->
<section class="xs-section-padding" id="service">
 <div class="container">
  <div class="row">
   <div class="col-md-6 mx-auto">
    <div class="xs-heading text-center style2">
     <h2 class="section-subtitle">Our Services</h2>
     <div class="section-border"><span></span></div>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="col-lg-12">
    <ul class="nav-t nav-tabs nav main-tabs animated wow  fadeIn" data-wow-delay="1s">
     <li class="nav-item active animated wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s"> <a class="nav-link active" href="#tab1"><span class="icon-holder"><img src="assets/img/service/service1.png" alt=""></span> <span class="hide_txt">Web Design & development</span></a> </li>
     <li class="nav-item animated wow fadeInDown" data-wow-delay="2s" data-wow-duration="2s"> <a class="nav-link" href="#tab2"><span class="icon-holder"><img src="assets/img/service/service2.png" alt=""></span><span class="hide_txt">Digital Marketing</span></a> </li>
     <li class="nav-item animated wow fadeInDown" data-wow-delay="2.5s" data-wow-duration="2.5s"> <a class="nav-link" href="#tab3"><span class="icon-holder"><img src="assets/img/service/service3.png" alt=""></span><span class="hide_txt">Mobile & App Development</span></a> </li>
     <li class="nav-item animated wow fadeInDown" data-wow-delay="3.2s" data-wow-duration="3.2s"> <a class="nav-link" href="#tab4"><span class="icon-holder"><img src="assets/img/service/service4.png" alt=""></span><span class="hide_txt">E-commerce Development</span></a> </li>
    </ul>
    <div id="tab1" class="tab-content">
     <div class="single-service-preview">
      <div class="row">
       <div class="col-lg-5 col-md-6">
        <div class="service-preview-img"> <img src="assets/img/service/service1.png" alt=""> </div>
       </div>
       <div class="col-lg-7 col-md-6">
        <div class="service-preview-content">
         <h4 class="xs-content-title">Web Design & Development</h4>
         <p>Vcana Global has a well equipped web development lab in place which is run by highly experienced team of designers, developers, testers and project managers. Our team of experts has the knowledge of the latest technologies as per the current industry standards and keep themselves updated about the latest trends. We as a team put focus on our clients requirements and make sure that the project is delivered with the utmost satisfaction.</p>
         <div class="btn-wraper"> <a href="#" class="theme-btn btn-style-two read-btn btn-style-one"><span class="txt">Read More</span></a> </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="tab2" class="tab-content hide">
     <div class="single-service-preview">
      <div class="row">
       <div class="col-lg-5 col-md-6">
        <div class="service-preview-img"> <img src="assets/img/service/service2.png" alt=""> </div>
       </div>
       <div class="col-lg-7 col-md-6">
        <div class="service-preview-content">
         <h4 class="xs-content-title">Digital Marketing</h4>
         <p>Vcana Global understands your marketing needs and helps you succeed by bringing strategies, expertise and execution to the areas that you require the most. From workplace community to marketing performance and company's growth, we have been lucky enough to be recognized for some of the most sought-after successes in the business realm.</p>
         <div class="btn-wraper"> <a href="#" class="theme-btn btn-style-two read-btn btn-style-one"><span class="txt">Read More</span></a> </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="tab3" class="tab-content hide">
     <div class="single-service-preview">
      <div class="row">
       <div class="col-lg-5 col-md-6">
        <div class="service-preview-img"> <img src="assets/img/service/service3.png" alt=""> </div>
       </div>
       <div class="col-lg-7 col-md-6">
        <div class="service-preview-content">
         <h4 class="xs-content-title">Mobile & App Development</h4>
         <p>From idea to the development of application software, Vcana Global covers the mobile application development cycle, regardless of how varied or multifaceted your needs are. Our capacity to address your issues comes from our team of specialists, who have multiple years of involvement with product engineering and global app development ventures. </p>
         <div class="btn-wraper"> <a href="#" class="theme-btn btn-style-two read-btn btn-style-one"><span class="txt">Read More</span></a> </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="tab4" class="tab-content hide">
     <div class="single-service-preview">
      <div class="row">
       <div class="col-lg-5 col-md-6">
        <div class="service-preview-img"> <img src="assets/img/service/service4.png" alt=""> </div>
       </div>
       <div class="col-lg-7 col-md-6">
        <div class="service-preview-content">
         <h4 class="xs-content-title">E-commerce Development</h4>
         <p>Vcana Global give its customer an edge over others by building unique and perfect e-commerce storefront and set the ball rolling to create their online presence. With our proficiency in the leading e-commerce development platforms, we help businesses to grow their audience and increase sales.</p>
         <div class="btn-wraper"> <a href="#" class="theme-btn btn-style-two read-btn btn-style-one"><span class="txt">Read More</span></a> </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <a href="#our-process" class="mouse smoothscroll"> <span class="mouse-icon"> <span class="mouse-wheel"></span> </span> </a> </section>
<!--	our service end here--> 
<!--	inquery section start-->
<section class="inquiry-area">
 <div class="inquiry-shape"> <img src="assets/img/inq/inquiry1.png" alt="Shape"> <img src="assets/img/inq/inquiry2.png" alt="Shape"> <img src="assets/img/inq/inquiry3.png" alt="Shape"> <img src="assets/img/inq/inquiry4.png" alt="Shape"> <img src="assets/img/inq/inquiry5.png" alt="Shape"> </div>
 <div class="container">
  <div class="row align-items-center">
   <div class="col-lg-5">
    <div class="inquiry-img animated wow fadeInRight" data-wow-delay="2s" data-wow-duration="2s"> <img src="assets/img/inq/inquiry-main.png" alt="Inquiry"> </div>
   </div>
   <div class="col-lg-7">
    <div class="inquiry-content animated wow fadeInLeft" data-wow-delay="3s" data-wow-duration="3s">
     <div class="section-title"> 
      <!--<span class="sub-title">Project Inquiry</span>-->
      <h2>VCANA GLOBAL</h2>
      <h5>One stop shop for all your technology needs</h5>
     </div>
     <a href="#" class="theme-btn btn-style-two read-btn btn-style-one"><span class="txt">Get in Touch</span> </a> </div>
   </div>
  </div>
 </div>
</section>
<!--	inquery section end--> 
<!--	our process start here-->
<section class="services-section altrenate" id="our-process"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found">
 <div class="container-fluid">
  <div class="sec-title text-center light">
   <h2 class="service_heding">Our Process</h2>
   <div class="section-border"><span></span></div>
  </div>
  <div class="inner-container">
   <div class="row clearfix">
    <div class="left-column pull-left col-xl-4 col-lg-12 col-md-12 col-sm-12">
     <div class="inner-column">
      <div class="service-block-two">
       <div class="inner-box wow fadeInLeft animated" data-wow-delay="1s" data-wow-duration="1s">
        <div class="icon-box red"> <span class="icon"><img src="assets/img/process/icon7.png" alt="icon"></span></div>
        <div class="text-box">
         <h4>Understand</h4>
         <p>Requirement understanding is of high importance. At Vcana Global, we keep special focus on understanding the needs of our clients and their business.</p>
        </div>
       </div>
      </div>
      <div class="service-block-two">
       <div class="inner-box wow fadeInLeft animated" data-wow-delay="2s" data-wow-duration="2s">
        <div class="icon-box green"> <span class="icon"><img src="assets/img/process/icon5.png" alt="icon"></span></div>
        <div class="text-box">
         <h4>Process</h4>
         <p>Our team of EXPERTS does a complete research and brainstorming to come up with innovative and smart solutions.</p>
        </div>
       </div>
      </div>
      <div class="service-block-two">
       <div class="inner-box wow fadeInLeft animated" data-wow-delay="3s" data-wow-duration="3s" style="visibility: visible; animation-duration: 1500ms; animation-delay: 500ms; animation-name: fadeInLeft;">
        <div class="icon-box light-blue"><span class="icon"><img src="assets/img/process/icon8.png" alt="icon"></span></div>
        <div class="text-box">
         <h4>Design</h4>
         <p>Our team of designers build UNIQUE & TAILOR MADE innovative web designs, specific to your business needs.</p>
        </div>
       </div>
      </div>
      <div class="service-block-two">
       <div class="inner-box wow fadeInLeft animated" data-wow-delay="4s" data-wow-duration="4s" style="visibility: visible; animation-duration: 1500ms; animation-delay: 250ms; animation-name: fadeInLeft;">
        <div class="icon-box green"> <span class="icon"><img src="assets/img/process/icon6.png" alt="icon"></span></div>
        <div class="text-box">
         <h4>Build</h4>
         <p>Our battalion of CODERS then starts putting all the pieces together to create a masterpiece for you.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="center-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
     <div class="inner-column wow zoomIn" data-wow-delay="6s">
      <div class="image-box"> <img src="assets/img/process/service-center.png" alt="service center"> </div>
     </div>
    </div>
    <div class="right-column pull-right col-xl-4 col-lg-12 col-md-12 col-sm-12">
     <div class="inner-column">
      <div class="service-block-three">
       <div class="inner-box wow fadeInRight animated" data-wow-delay="1s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
        <div class="icon-box blue"> <span class="icon"><img src="assets/img/process/icon2.png" alt="icon"></span></div>
        <div class="text-box">
         <h4>Write</h4>
         <p>We put great emphasis on the website CONTENT and use industry best practices and TOOLS to create the content for your website.</p>
        </div>
       </div>
      </div>
      <div class="service-block-three">
       <div class="inner-box wow fadeInRight animated" data-wow-delay="2s" data-wow-duration="2s" style="visibility: visible; animation-duration: 1500ms; animation-delay: 250ms; animation-name: fadeInRight;">
        <div class="icon-box purple"> <span class="icon"><img src="assets/img/process/icon4.png" alt="icon"></span></div>
        <div class="text-box">
         <h4>Quality Check</h4>
         <p>Your direct input is CRITICAL. We send the draft for revision to make sure that website is BUG free and represents your BRAND in an awesome way.</p>
        </div>
       </div>
      </div>
      <div class="service-block-three">
       <div class="inner-box wow fadeInRight animated" data-wow-delay="3s" data-wow-duration="3s" style="visibility: visible; animation-duration: 1500ms; animation-delay: 500ms; animation-name: fadeInRight;">
        <div class="icon-box yellow"> <span class="icon"><img src="assets/img/process/icon3.png" alt="icon"></span></div>
        <div class="text-box">
         <h4>Launch</h4>
         <p>Upon final approval, we finalize the project, make it READY for live environment and PRESENT it to your audience, throughout the world.</p>
        </div>
       </div>
      </div>
      <div class="service-block-three">
       <div class="inner-box wow fadeInRight animated" data-wow-delay="4s" data-wow-duration="4s" style="visibility: visible; animation-duration: 1500ms; animation-delay: 250ms; animation-name: fadeInRight;">
        <div class="icon-box purple"> <span class="icon"><img src="assets/img/process/icon1.png" alt="icon"></span></div>
        <div class="text-box">
         <h4>Maintain</h4>
         <p>What else? We take our after sales service very SERIOUSLY by giving 3 months FREE maintenance on every project we deliver.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <a href="#portfolio" class="mouse smoothscroll"> <span class="mouse-icon"> <span class="mouse-wheel"></span> </span> </a> </section>
<!--	our process end here--> 
<!--	portfolio start here-->
<section class="portfolio-st-2 pt-10 pb-120" id="portfolio">
 <div class="container">
  <div class="row wow fadeInUp justify-content-center">
   <div class="col-lg-8">
    <div class="section-title mb-40 text-center">
     <h2>Our Portfolio</h2>
     <div class="section-border1"><span></span></div>
    </div>
   </div>
  </div>
  <div class="row wow fadeInUp">
   <div class="button-group portfolio-button">
    <button class="active" data-filter="*">All</button>
    <button data-filter=".c-1">Web Site</button>
    <button data-filter=".c-2">Logo</button>
   </div>
  </div>
  <div class="row wow fadeInUp grid">
   <div class="col-lg-4 col-md-6 grid-item c-1 c-3">
    <div class="portfolio-item mb-30">
     <div class="portfolio-item-img p-relative"> <img src="assets/img/portfolio/p-1.jpg" alt="">
      <div class="portfolio-hover-contnet">
       <div class="portfolio-hover-inner text-center">
        <h5 class="portfolio-hover-heading"> <a href="#">ACM General Construction</a> </h5>
        <ul>
         <li>WORDPRESS</li>
         <li>PHP</li>
         <li>MYSQL</li>
         <li>JQUERY</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6 grid-item c-1 c-3">
    <div class="portfolio-item mb-30">
     <div class="portfolio-item-img p-relative"> <img src="assets/img/portfolio/p-2.jpg" alt="">
      <div class="portfolio-hover-contnet">
       <div class="portfolio-hover-inner text-center">
        <h5 class="portfolio-hover-heading"> <a href="#">Colusa Medical Center’s</a> </h5>
        <ul>
         <li>WORDPRESS</li>
         <li>PHP</li>
         <li>MYSQL</li>
         <li>JQUERY</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6 grid-item c-1 c-3">
    <div class="portfolio-item mb-30">
     <div class="portfolio-item-img p-relative"> <img src="assets/img/portfolio/p-3.jpg" alt="">
      <div class="portfolio-hover-contnet">
       <div class="portfolio-hover-inner text-center">
        <h5 class="portfolio-hover-heading"> <a href="#">Bello Solar</a> </h5>
        <ul>
         <li>WORDPRESS</li>
         <li>PHP</li>
         <li>MYSQL</li>
         <li>JQUERY</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6 grid-item c-1 c-3">
    <div class="portfolio-item mb-30">
     <div class="portfolio-item-img p-relative"> <img src="assets/img/portfolio/p-4.jpg" alt="">
      <div class="portfolio-hover-contnet">
       <div class="portfolio-hover-inner text-center">
        <h5 class="portfolio-hover-heading"> <a href="#">Thurman Brown</a> </h5>
        <ul>
         <li>WORDPRESS</li>
         <li>PHP</li>
         <li>MYSQL</li>
         <li>JQUERY</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6 grid-item c-1 c-3">
    <div class="portfolio-item mb-30">
     <div class="portfolio-item-img p-relative"> <img src="assets/img/portfolio/p-5.jpg" alt="">
      <div class="portfolio-hover-contnet">
       <div class="portfolio-hover-inner text-center">
        <h5 class="portfolio-hover-heading"> <a href="#">Pioneer</a> </h5>
        <ul>
         <li>WORDPRESS</li>
         <li>PHP</li>
         <li>MYSQL</li>
         <li>JQUERY</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6 grid-item c-1 c-3">
    <div class="portfolio-item mb-30">
     <div class="portfolio-item-img p-relative"> <img src="assets/img/portfolio/p-6.jpg" alt="">
      <div class="portfolio-hover-contnet">
       <div class="portfolio-hover-inner text-center">
        <h5 class="portfolio-hover-heading"> <a href="#">Elite Interpretation</a> </h5>
        <ul>
         <li>WORDPRESS</li>
         <li>PHP</li>
         <li>MYSQL</li>
         <li>JQUERY</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <a href="#testi" class="mouse1 smoothscroll"> <span class="mouse-icon1"> <span class="mouse-wheel1"></span> </span> </a> </section>
<!-- portfolio area end --> 
<!-- team section start -->
<section class="team-section position-relative"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found" /> 
 <!-- testimonial area start  -->
 <div class="testimonial-area grey-bg_testi" id="testi">
  <div class="container">
   <div class="row wow fadeInUp">
    <div class="col-12">
     <div class="section-title text-center mb-30">
      <h2>Testimonial</h2>
      <div class="section-border"><span></span></div>
     </div>
    </div>
   </div>
   <div class="row wow fadeInUp">
    <div class="col-lg-12">
     <div class="testimonial-wrapper p-relative">
      <div class="swiper-container testimonial-active-3 st-3">
       <div class="swiper-wrapper">
        <div class="swiper-slide">
         <div class="testimonial-single st-3 mb-50">
          <div class="testimonial-name st-3">
           <h5><a href="#">David Van Waldick</a></h5>
          </div>
          <p>Vcana provide a web re-design for us. Anshul as project manager did great job of communication the needs to designers. Vcana was timely, professional, and priced well for the service. I would recommend using them to anyone needing a new web site at a fair price with professional results.</p>
          <div class="testimonial-img st-3"> <img src="assets/img/testimonial/test1.png" alt=""> </div>
          <div class="testimonial-name st-3">
           <p>Owner</p>
          </div>
          <ul class="testimonial-review st-3">
           <li><i class="fas fa-star"></i></li>
           <li><i class="fas fa-star"></i></li>
           <li><i class="fas fa-star"></i></li>
           <li><i class="fas fa-star"></i></li>
           <li><i class="fas fa-star"></i></li>
          </ul>
         </div>
        </div>
        <div class="swiper-slide">
         <div class="testimonial-single st-3 mb-50">
          <div class="testimonial-name st-3">
           <h5><a href="#">Habi Coulibaly</a></h5>
          </div>
          <p>Anshul is an excellent communicator with amazing professionalism. We originally had a nice website but the optimization and feel were not there.  Anshul took a look and came up with solid suggestions to start the process. </p>
          <div class="testimonial-img st-3"> <img src="assets/img/testimonial/test1.png" alt=""> </div>
          <div class="testimonial-name st-3">
           <p>Founder & CEO</p>
          </div>
          <ul class="testimonial-review st-3">
           <li><i class="fas fa-star"></i></li>
           <li><i class="fas fa-star"></i></li>
           <li><i class="fas fa-star"></i></li>
           <li><i class="fas fa-star"></i></li>
           <li><i class="fas fa-star"></i></li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- testimonial area end --> 
 <a href="#ourclient" class="mouse2 smoothscroll2"> <span class="mouse-icon2"> <span class="mouse-wheel2"></span> </span> </a> </section>
<!-- team section end --> 

<!-- brand area start  -->
<div class="brand-area pb-100" id="ourclient">
 <div class="container-fluid">
  <div class="row">
   <div class="col-12">
    <div class="heading_title">
     <h2>Our Clients</h2>
     <div class="section-border1"><span></span></div>
    </div>
   </div>
  </div>
  <div class="row wow fadeInUp">
   <div class="col-12">
    <div class="swiper-container brand-active">
     <div class="swiper-wrapper">
      <div class="swiper-slide">
       <div class="single-brand"> <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a> <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a> </div>
      </div>
      <div class="swiper-slide">
       <div class="single-brand"> <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a> <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a> </div>
      </div>
      <div class="swiper-slide">
       <div class="single-brand"> <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a> <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a> </div>
      </div>
      <div class="swiper-slide">
       <div class="single-brand"> <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a> <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a> </div>
      </div>
      <div class="swiper-slide">
       <div class="single-brand"> <a href="#"><img src="assets/img/brand/brand5.png" alt=""></a> <a href="#"><img src="assets/img/brand/brand5.png" alt=""></a> </div>
      </div>
      <div class="swiper-slide">
       <div class="single-brand"> <a href="#"><img src="assets/img/brand/brand6.png" alt=""></a> <a href="#"><img src="assets/img/brand/brand6.png" alt=""></a> </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <a href="#next" class="mouse1 smoothscroll"> <span class="mouse-icon1"> <span class="mouse-wheel1"></span> </span> </a> </div>
<!-- brand area end --> 
<!-- blog area start  -->
<section class="blog-area blog-area-2 pt-120 pb-150" id="blog"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found" />
 <div class="container">
  <div class="row wow fadeInUp justify-content-center counter-head">
   <div class="col-12">
    <div class="blog-left">
     <div class="section-title mb-10 text-center">
      <h2>Recent News</h2>
      <div class="section-border"><span></span></div>
     </div>
    </div>
   </div>
  </div>
  <div class="row wow fadeInUp">
   <div class="col-lg-4 col-md-6">
    <div class="blog-single mb-30 p-relative st-2">
     <div class="blog-img"> <a href="#"><img src="assets/img/blog/blog1.jpg" alt=""></a> </div>
     <div class="blog-content st-2">
      <ul class="blog-meta pl-0">
       <li> <i class="fal fa-calendar"></i> <span class="author"><a href="#">29 Sep, 2021</a></span> </li>
       <li> <i class="fal fa-user"></i> <span><a href="#">By Vcana Global</a></span> </li>
      </ul>
      <h4><a href="#">Why your business needs a...</a></h4>
      <p class="d_none max-lines">Consumer behavior has changed a lot over time with the evolving technologies in this digital era. Today, the number of </p>
      <a href="#" class="read-btn btn-style-one"><span class="txt">Read More</span></a> </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6">
    <div class="blog-single mb-30 p-relative st-2">
     <div class="blog-img"> <a href="#"><img src="assets/img/blog/blog2.jpg" alt=""></a> </div>
     <div class="blog-content st-2">
      <ul class="blog-meta pl-0">
       <li> <i class="fal fa-calendar"></i> <span class="author"><a href="#">25 Aug, 2021</a></span> </li>
       <li> <i class="fal fa-user"></i> <span><a href="#">By Vcana Global</a></span> </li>
      </ul>
      <h4><a href="#">Top Data Visualization Tools For...</a></h4>
      <p class="d_none max-lines">There has been an enormous growth in data generation and consumption by business organizations these days. Sometimes, data sets</p>
      <a href="#" class="read-btn btn-style-one"><span class="txt">Read More</span></a> </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6">
    <div class="blog-single mb-30 p-relative st-2">
     <div class="blog-img"> <a href="#"><img src="assets/img/blog/blog3.jpg" alt=""></a> </div>
     <div class="blog-content st-2">
      <ul class="blog-meta pl-0">
       <li> <i class="fal fa-calendar"></i> <span class="author"><a href="#">10 May, 2021</a></span> </li>
       <li> <i class="fal fa-user"></i> <span><a href="#">By Vcana Global</a></span> </li>
      </ul>
      <h4><a href="#">Best Customized Mobile UX Practices</a></h4>
      <p class="d_none max-lines">Mobile phones have become an integral part of our lives. According to Comscore, mobile usage overtook that of the desktop</p>
      <a href="#" class="read-btn btn-style-one"><span class="txt">Read More</span></a> </div>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- blog area end --> 
<!-- start locations -->
<div class="contact location-home sec-pad" id="contact1">
 <div class="container">
  <div class="row justify-content-center">
   <div class="col-lg-6 wow fadeInRight animated" data-wow-delay="2s" data-wow-duration="2s">
    <div class="location-block- mt60">
     <div class="loc-icon-nam"> <img src="assets/img/location/new-delhi.svg" alt="new-delhi">
      <p><span class="ree-text rt40">India</span></p>
     </div>
     <div class="location">
      <ul>
       <li><i class="fas fa-map-marker-alt"></i> <span>Times Square, C-196 A, 2nd Floor, Ind.<br>
        Area Phase-8B, SAS Nagar, Mohali (PB) - 160055</span></li>
      </ul>
     </div>
     <div class="location2">
      <ul>
       <li><i class="fas fa-phone-alt"></i> <span><a href="tel: +91 172-5026778">+91 172-5026778</a></span></li>
       <li><i class="fas fa-envelope"></i> <span><a href="mailto:info@vcanaglobal.com">info@vcanaglobal.com</a></span></li>
      </ul>
     </div>
    </div>
   </div>
   <div class="col-lg-6 wow fadeInLeft animated" data-wow-delay="2s" data-wow-duration="2s">
    <div class="location-block- mt60">
     <div class="loc-icon-nam"> <img src="assets/img/location/uk.svg" alt="uk">
      <p><span class="ree-text rt40">United State</span></p>
     </div>
     <div class="location">
      <ul>
       <li><i class="fas fa-map-marker-alt"></i> <span>651 N Broad St, Suite 206,<br>
        Middletown, DE 19709</span></li>
      </ul>
     </div>
     <div class="location2">
      <ul>
       <li><i class="fas fa-phone-alt"></i> <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span></li>
       <li><i class="fas fa-envelope"></i> <span><a href="mailto:sales@vcanaglobal.com">sales@vcanaglobal.com</a></span></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- end locations --> 
<!--	footer start here -->
<footer class="footer">
 <div class="footer_top"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-5">
    <div class="footer_about">
     <h2>About</h2>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big.</p>
    </div>
   </div>
   <div class="col-lg-4">
    <div class="footer_navigation">
     <h2>Navigation</h2>
     <ul>
      <li><a href="#" title="Home">Home</a></li>
      <li><a href="#" title="About">About</a></li>
      <li><a href="#" title="Digital Marketing">Digital Marketing</a></li>
      <li><a href="#" title="Portfolio">Portfolio</a></li>
      <li><a href="#" title="Blog">Blog</a></li>
      <li><a href="#" title="E-commerce Development">E-commerce Development</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="footer_social">
     <h2>Social</h2>
     <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
 <div class="footer_bottom_line"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="footer_bottom">
     <p>Vcana Global 2021©. All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--	footer end here--> 
<!-- JS here --> 
<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/swiper-bundle.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/jquery.meanmenu.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<script src="assets/js/main.js"></script> 
<script>
	$(document).ready(function() {
			  $('.nav-tabs > li > a').click(function(event) {
			    event.preventDefault(); //stop browser to take action for clicked anchor
			    //get displaying tab content jQuery selector
			    var active_tab_selector = $('.nav-tabs > li.active > a').attr('href');
			    //find actived navigation and remove 'active' css
			    var actived_nav = $('.nav-tabs > li.active');
			    actived_nav.removeClass('active');
			    //add 'active' css into clicked navigation
			    $(this).parents('li').addClass('active');
			    //hide displaying tab content
			    $(active_tab_selector).removeClass('active');
			    $(active_tab_selector).addClass('hide');
			    //show target tab content
			    var target_tab_selector = $(this).attr('href');
			    $(target_tab_selector).removeClass('hide');
			    $(target_tab_selector).addClass('active');
			  });
			});
	</script> 
<script>
	$(document).ready(function ()
   { $(".max-lines").each(function(i){
        var len=$(this).text().trim().length;
        if(len>100)
        {
            $(this).text($(this).text().substr(0,80)+'...');
        }
    });
 });
	</script>
</body>
</html>
