.img_box {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
.img_box {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.ps-timeline-sec {
  position: relative;
  background: #fff;
}
.ps-timeline-sec  {
  position: relative;
}
.ps-timeline-sec  ol:before {
  background: #003399;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  left: 8px;
  top: 0%;
}
.ps-timeline-sec  ol:after {
  background: #003399;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  right: 8px;
  top: 0%;
}
.ps-timeline-sec  ol.ps-timeline {
  /*margin: 390px 0;
  padding: 0;
  border-top: 2px solid #003399;
  list-style: none;*/
	margin: 260px 0 200px;
	display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0 .9em;
	border-top: 2px solid #003399;
}
.ps-timeline-sec  ol.ps-timeline li {
  /*float: left;
  width: 16%;*/
	width: 16%;
    display: flex;
    flex-direction: column;
    padding: 2em 1%;
    justify-content: center;
  padding-top: 30px;
  position: relative;
}
.ps-timeline-sec  ol.ps-timeline li span {
  width: 50px;
  height: 50px;
  margin-left: -25px;
  background: #fff;
  border: 4px solid #003399;
  border-radius: 50%;
  box-shadow: 0 0 0 0px #fff;
  text-align: center;
  line-height: 50px -10;
  color: #ff3300;
  font-size: 2em;
  font-weight: 500;
  position: absolute;
  top: -26px;
  left: 57%;
}
.ps-timeline-sec  ol.ps-timeline li span.ps-sp-top:before {
  content: "";
  color: #003399;
  width: 2px;
  height: 50px;
  background: #003399;
  position: absolute;
  top: -50px;
  left: 50%;
}
.ps-timeline-sec  ol.ps-timeline li span.ps-sp-top:after {
  content: "";
  color: #003399;
  width: 8px;
  height: 8px;
  background: #003399;
  position: absolute;
  bottom: 90px;
  left: 44%;
  border-radius: 100%;
}
.ps-timeline-sec  ol.ps-timeline li span.ps-sp-bot:before {
  content: "";
  color: #003399;
  width: 2px;
  height: 50px;
  background: #003399;
  position: absolute;
  bottom: -50px;
  left: 50%;
}
.ps-timeline-sec  ol.ps-timeline li span.ps-sp-bot:after {
  content: "";
  color: #348e80;
  width: 8px;
  height: 8px;
  background: #003399;
  position: absolute;
  top: 90px;
  left: 44%;
  border-radius: 100%;
}
.ps-timeline-sec  ol.ps-timeline li .img-handler-top {
  position: absolute;
  bottom: 50%;
  margin-bottom: 130px;
  width: 100%;
}
.img_box {
    width: 100px;
    margin: 0 auto;
    border-radius: 50px;
    box-shadow: 0 0 10px #000;
    padding: 15px;
}
.ps-timeline-sec ol.ps-timeline li .img-handler-top img {
    display: table;
    filter: invert(1);
    /*width: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px #ccc;
    border-radius: 50%;
    padding: 15px;*/
}
.ps-timeline-sec  ol.ps-timeline li .img-handler-bot {
  position: absolute;
  margin-top: 60px;
  width: 100%;
	top: 50%;
}
.ps-timeline-sec  ol.ps-timeline li .img-handler-bot img {
  display: table;
    filter: invert(1);
    /*width: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px #ccc;
    border-radius: 50%;
    padding: 15px;*/
}
.ps-timeline-sec  ol.ps-timeline li p {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.ps-timeline-sec  ol.ps-timeline li .ps-top {
  position: absolute;
  bottom: 0;
  margin-bottom: 100px;
	text-align: center;
}
.ps-timeline-sec  ol.ps-timeline li .ps-bot {
  position: absolute;
  margin-top: 35px;
	text-align: center;
	top: 50%;
}
@media screen and (max-width: 767px) {
  .ps-timeline-sec  ol:before {
    background: #348e80;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: 130px !important;
    left: 36px !important;
  }
  .ps-timeline-sec  ol:after {
    background: #348e80;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: inherit !important;
    left: 36px;
  }
	.ps-timeline-sec ol.ps-timeline {
    margin: 260px 0 200px;
    display: inherit;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0 .9em;
    border-top: 2px solid #003399;
}
  .ps-timeline-sec  ol.ps-timeline {
    margin: 130px 0 !important;
    border-left: 2px solid #348e80;
    padding-left: 0 !important;
    padding-top: 120px !important;
    border-top: 0 !important;
    margin-left: 25px !important;
  }
  .ps-timeline-sec  ol.ps-timeline li {
    height: 220px;
    float: none !important;
    width: inherit !important;
  }
  .ps-timeline-sec  ol.ps-timeline li:nth-child(2) .img-handler-bot img {
    width: 70px;
  }
  .ps-timeline-sec  ol.ps-timeline li:last-child {
    margin: 0;
    bottom: 0 !important;
    height: 120px;
  }
  .ps-timeline-sec  ol.ps-timeline li:last-child .img-handler-bot {
    bottom: 40px !important;
    width: 40% !important;
    margin-left: 25px !important;
    margin-top: 0 !important;
  }
  .ps-timeline-sec  ol.ps-timeline li:last-child .img-handler-bot img {
    width: 100%;
  }
  .ps-timeline-sec  ol.ps-timeline li:last-child .ps-top {
    margin-bottom: 0 !important;
    top: 20px;
    width: 50% !important;
  }
  .ps-timeline-sec  ol.ps-timeline li span {
    left: 0 !important;
  }
  .ps-timeline-sec  ol.ps-timeline li span.ps-sp-top:before {
    content: none !important;
  }
  .ps-timeline-sec  ol.ps-timeline li span.ps-sp-top:after {
    content: none !important;
  }
  .ps-timeline-sec  ol.ps-timeline li span.ps-sp-bot:before {
    content: none !important;
  }
  .ps-timeline-sec  ol.ps-timeline li span.ps-sp-bot:after {
    content: none !important;
  }
  .ps-timeline-sec  ol.ps-timeline li .img-handler-top {
    position: absolute !important;
    bottom: 150px !important;
    width: 30% !important;
    float: left !important;
    margin-left: 35px !important;
    margin-bottom: 0 !important;
  }
  .ps-timeline-sec  ol.ps-timeline li .img-handler-top img {
    margin: 0 auto !important;
    width: 80% !important;
  }
  .ps-timeline-sec  ol.ps-timeline li .img-handler-bot {
    position: absolute !important;
    bottom: 115px !important;
    width: 30% !important;
    float: left !important;
    margin-left: 35px !important;
    margin-bottom: 0 !important;
  }
  .ps-timeline-sec  ol.ps-timeline li p {
    text-align: left !important;
    width: 100% !important;
    margin: 0 auto !important;
    margin-top: 0px !important;
  }
  .ps-timeline-sec  ol.ps-timeline li .ps-top {
    width: 60% !important;
    float: right !important;
    right: 0;
    top: -40px;
  }
  .ps-timeline-sec  ol.ps-timeline li .ps-bot {
    width: 60% !important;
    float: right !important;
    right: 0;
    top: -40px;
  }
}
