
@media only screen and (max-width:767px) {
body {
    font-size: 15px
}
.ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px
}
.pt-100 {
    padding-top: 50px
}
.pb-70 {
    padding-bottom: 20px
}
.pb-100 {
    padding-bottom: 50px
}
.container {
    max-width: 540px
}

}

@media only screen and (min-width:768px) and (max-width:991px) {
body {
    font-size: 15px
}
.ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px
}
.pt-100 {
    padding-top: 70px
}
.pb-70 {
    padding-bottom: 40px
}
.pb-100 {
    padding-bottom: 70px
}
.container {
    max-width: 720px
}

}

@media only screen and (min-width:992px) and (max-width:1199px) {

}

@media only screen and (max-width:991px) {
	.about_mission {
		margin-top: -100px;
    margin-bottom: 20px;
	}
}

@media only screen and (min-width:1800px) {

}

@media(min-width:1300px) {
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1320px;
    width: 100%
}
}

@media only screen and (min-width:2700px) {

}

@media only screen and (min-width:1199px) and (max-width:1350px) {

}
